File: caractere2.pbm Largeur: 7 Hauteur: 9 Segments: 48
File: chat.pbm Largeur: 250 Hauteur: 140 Segments: 880
File: coq.pbm Largeur: 700 Hauteur: 720 Segments: 5386
File: elephant.pbm Largeur: 800 Hauteur: 700 Segments: 5344
File: gymnaste.pbm Largeur: 1056 Hauteur: 1647 Segments: 8784
File: image_ex_poly.pbm Largeur: 4 Hauteur: 4 Segments: 18
File: labyrinthe.pbm Largeur: 221 Hauteur: 201 Segments: 44000
File: lettreZ.pbm Largeur: 600 Hauteur: 1029 Segments: 9396
File: map401.pbm Largeur: 830 Hauteur: 300 Segments: 8072
File: tete.pbm Largeur: 1252 Hauteur: 1252 Segments: 8136
